###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.logger.wd_debug                              =   DEBUG, LOGFILE_D
log4perl.appender.LOGFILE_D                           =   Log::Log4perl::Appender::File
log4perl.appender.LOGFILE_D.filename                  =   /home/mihail/Develop/Watch_dog/wd_dbg.log
log4perl.appender.LOGFILE_D.mode                      =   append
log4perl.appender.LOGFILE_D.layout                    =   PatternLayout
log4perl.appender.LOGFILE_D.layout.ConversionPattern  =   %F %L %m%n
#second logger point
log4perl.logger.wd_info                               =   INFO, LOGFILE_I
log4perl.appender.LOGFILE_I                           =   Log::Log4perl::Appender::File
log4perl.appender.LOGFILE_I.filename                  =   /home/mihail/Develop/Watch_dog/wd_log.log
log4perl.appender.LOGFILE_I.mode                      =   append
log4perl.appender.LOGFILE_I.layout                    =   PatternLayout
log4perl.appender.LOGFILE_I.layout.ConversionPattern  =   %m%n
#third logger point
log4perl.logger.wd_screen                             =   INFO, LOGFILE_S
log4perl.appender.LOGFILE_S                           =   Log::Dispatch::Screen
log4perl.appender.LOGFILE_S.mode                      =   append
log4perl.appender.LOGFILE_S.layout                    =   Log::Log4perl::Layout::SimpleLayout
log4perl.appender.LOGFILE_S.layout.ConversionPattern  =   %m%n
