####################################################
#												   #
# This is the basic configuration file of watchdog #
#												   #
####################################################

[server]
server_name= Mighty

[main]
revision= debug
maximum_percent_of_drops= 0.04 #in percent (that means 4% is 0.04)
refresh_timer= 80; #----speed of logging
delay_removal_from_bypass= 90 #in seconds. It is interval for 2 bypass enable
readDropRateDelay= 5 #in times. It is means how many times needs to check drop? to say "can not read drop rate"

[log_conf]
watchdog_log= /home/mihail/Develop/Watch_dog/bypass.log
directory= /usr/adm/adm_s1/logs/ #of dpi logs
	